# academy-kt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taufik/academykt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/taufik/academykt/ui/home/activity/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taufik/academykt/: MainActivity.kt
app/src/main/java/com/taufik/academykt/data/: AcademyDataSource.kt  AcademyRepository.kt  ContentEntity.kt  CourseEntity.kt  ModuleEntity.kt  NetworkBoundResource.kt
app/src/main/java/com/taufik/academykt/data/source/: AcademyDataSource.kt  AcademyRepository.kt
app/src/main/java/com/taufik/academykt/data/source/local/: LocalDataSource.kt
app/src/main/java/com/taufik/academykt/data/source/local/entity/: ContentEntity.kt  CourseEntity.kt  CourseWithModule.kt  ModuleEntity.kt
app/src/main/java/com/taufik/academykt/data/source/local/room/: AcademyDao.kt  AcademyDatabase.kt
app/src/main/java/com/taufik/academykt/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/taufik/academykt/data/source/remote/response/: ContentResponse.kt  CourseResponse.kt  ModuleResponse.kt
app/src/main/java/com/taufik/academykt/di/: Injection.kt
app/src/main/java/com/taufik/academykt/ui/: CourseReaderActivity.kt
app/src/main/java/com/taufik/academykt/ui/academy/: ViewModelFactory.kt
app/src/main/java/com/taufik/academykt/ui/academy/adapter/: AcademyAdapter.kt
app/src/main/java/com/taufik/academykt/ui/academy/fragment/: AcademyFragment.kt
app/src/main/java/com/taufik/academykt/ui/academy/viewmodel/: AcademyViewModel.kt
app/src/main/java/com/taufik/academykt/ui/bookmark/adapter/: BookmarkAdapter.kt
app/src/main/java/com/taufik/academykt/ui/bookmark/fragment/: BookmarkFragment.kt
app/src/main/java/com/taufik/academykt/ui/bookmark/interfaces/: BookmarkFragmentCallback.kt
app/src/main/java/com/taufik/academykt/ui/bookmark/viewmodel/: BookmarkViewModel.kt
app/src/main/java/com/taufik/academykt/ui/detail/activity/: DetailCourseActivity.kt
app/src/main/java/com/taufik/academykt/ui/detail/adapter/: DetailCourseAdapter.kt
app/src/main/java/com/taufik/academykt/ui/detail/viewmodel/: DetailCourseViewModel.kt
app/src/main/java/com/taufik/academykt/ui/home/: HomeActivity.kt
app/src/main/java/com/taufik/academykt/ui/home/activity/: HomeActivity.kt
app/src/main/java/com/taufik/academykt/ui/home/adapter/: SectionsPagerAdapter.kt
app/src/main/java/com/taufik/academykt/ui/reader/activity/: CourseReaderActivity.kt
app/src/main/java/com/taufik/academykt/ui/reader/content/: ModuleContentFragment.kt
app/src/main/java/com/taufik/academykt/ui/reader/interfaces/: CourseReaderCallback.kt
app/src/main/java/com/taufik/academykt/ui/reader/viewmodel/: CourseReaderViewModel.kt
app/src/main/java/com/taufik/academykt/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  LiveDataTestUtil.kt  MyButton.kt
app/src/main/java/com/taufik/academykt/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_course_reader.xml  activity_detail_course.xml  activity_home.xml  content_detail_course.xml  fragment_academy.xml  fragment_bookmark.xml  fragment_module_content.xml  fragment_module_list.xml  items_academy.xml  items_bookmark.xml  items_module_list.xml  items_module_list_custom.xml
app/src/main/res/layout-sw600dp/: activity_course_reader.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taufik/academykt/: ExampleUnitTest.kt
app/src/test/java/com/taufik/academykt/data/: FakeAcademyRepository.kt
app/src/test/java/com/taufik/academykt/data/source/: AcademyRepositoryTest.kt
app/src/test/java/com/taufik/academykt/ui/academy/viewmodel/: AcademyViewModelTest.kt
app/src/test/java/com/taufik/academykt/ui/bookmark/viewmodel/: BookmarkViewModelTest.kt
app/src/test/java/com/taufik/academykt/ui/detail/viewmodel/: DetailCourseViewModelTest.kt
app/src/test/java/com/taufik/academykt/ui/reader/viewmodel/: CourseReaderViewModelTest.kt
app/src/test/java/com/taufik/academykt/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
