// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        //dependencies version
        appCompatVersion = '1.3.1'
        coreVersion = '1.6.0'
        constraintLayoutVersion = '2.1.1'
        junitVersion = '4.13.2'
        junitExtversion = '1.1.3'
        espressoVersion = '3.4.0'
        androidTestVersion = '1.4.0'
        androidCoreTestVersion = '2.1.0'
        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.2.0'
        idleResourceVersion = '3.4.0'

        materialVersion = '1.4.0'
        recyclerViewVersion = '1.2.1'
        glideVersion = '4.12.0'
        navigationVersion = '2.3.5'
        archLifecycleVersion = '2.2.0'
        roomVersion = '2.2.3'
        roomRuntimeVersion = '2.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}